TOKEN=MTAwNTEyNTQ2ODIwNDMyMjg4Ng.G8pCc8.CDophY41n8gXRypgdDBTEyLwiA6CW0N-0PX6hw
PREFIX=+
OWNER_ID=749582193248043119

LAVA_HOST=lava.link
LAVA_PORT=80
LAVA_PASS=BlackKnight683

ENABLE_SPOTIFY=false
# you will need these if you enabled spotify

SPOTIFY_ID=6942069420
SPOTIFY_SECRET=XXXXXXXXXXXX
SPOTIFY_PLAYLIST_PAGE_LIMIT=2
